{
  "name": "web",
  "version": "1.0.10",
  "private": true,
  "dependencies": {
    "date-fns": "^2.0.0-alpha.26",
    "deep-equal": "^2.0.1",
    "firebase": "^7.8.0",
    "google-map-react": "^1.1.4",
    "query-string": "^6.2.0",
    "react": "^16.8.6",
    "react-date-range": "balazsorban44/react-date-range#patch-1",
    "react-dom": "^16.8.6",
    "react-reveal": "^1.2.2",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scroll": "^1.7.11",
    "react-scrolllock": "^5.0.0",
    "react-toastify": "^5.1.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "firebase-mock": "^2.2.10",
    "jest-fetch-mock": "^3.0.1",
    "node-sass": "^4.12.0",
    "react-scripts": "3.3.1",
    "source-map-explorer": "^2.2.2",
    "stylelint": "^13.0.0",
    "stylelint-config-recommended": "^3.0.0"
  },
  "scripts": {
    "analyze": "source-map-explorer --html build/static/js/main.* > index.html",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "npm run build && firebase deploy",
    "test": "CI=true react-scripts test",
    "test:watch": "react-scripts test --coverage --coverageReporters html --watch",
    "test:coverage": "yarn test --coverage --coverageReporters text-lcov | npx coveralls && rm -rf coverage"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*{js,jsx}",
      "!/node_modules/",
      "!src/lib/react-date-range/**/*{js,jsx}"
    ]
  }
}
